total 327
drwxr-xr-x 1 dmcDougall 1049089      0 Apr 30 10:49 __pycache__/
-rw-r--r-- 1 dmcDougall 1049089    688 Apr  8 10:44 artsvision.py
-rw-r--r-- 1 dmcDougall 1049089   2059 Apr  8 10:44 bill_templates.py
-rw-r--r-- 1 dmcDougall 1049089   5092 Mar 18 20:09 config.py
-rw-r--r-- 1 dmcDougall 1049089   1468 Apr  8 10:44 create_master_timesheet.py
-rw-r--r-- 1 dmcDougall 1049089    329 May 15 15:09 db_backup.py
-rw-r--r-- 1 dmcDougall 1049089  15007 Mar 19 21:37 db_functions.py
-rw-r--r-- 1 dmcDougall 1049089  16560 May  4 14:15 Financial Information Monthly Reports.ipynb
-rw-r--r-- 1 dmcDougall 1049089   1034 Mar 19 15:42 head_toil_days.py
drwxr-xr-x 1 dmcDougall 1049089      0 Mar 25 14:18 img/
-rw-r--r-- 1 dmcDougall 1049089  35823 Apr  8 10:44 LICENSE.md
drwxr-xr-x 1 dmcDougall 1049089      0 Apr  7 14:57 logs/
drwxr-xr-x 1 dmcDougall 1049089      0 Apr  5 17:06 monthly_db_query/
-rw-r--r-- 1 dmcDougall 1049089   2741 Apr  8 10:44 my_classes.py
-rw-r--r-- 1 dmcDougall 1049089   8573 Apr  8 10:44 my_functions.py
-rw-r--r-- 1 dmcDougall 1049089      0 May 15 15:11 my_list.txt
-rw-r--r-- 1 dmcDougall 1049089    709 Apr  8 10:44 README.md
-rw-r--r-- 1 dmcDougall 1049089  34202 Apr  8 10:44 resco_bill_scrape.py
-rw-r--r-- 1 dmcDougall 1049089 123021 May  5 16:04 Salaried Staff Monthly Reports.ipynb
-rw-r--r-- 1 dmcDougall 1049089  21389 Apr  8 10:44 scrape.py
-rw-r--r-- 1 dmcDougall 1049089    753 May  4 11:26 scratch.py
-rw-r--r-- 1 dmcDougall 1049089     36 Mar 20 20:26 test.py
-rw-r--r-- 1 dmcDougall 1049089   6576 Apr  8 10:44 timesheet.py
-rw-r--r-- 1 dmcDougall 1049089   5020 May  4 14:14 Weekly TMP Table Validations.ipynb
